<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/72e1509a1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./styles/testimonials.css">
    <title>Document</title>
</head>
<body>
    <header class="full-block web-header">
        <div class="">
            <div class="web-header-very-top">
                <div class="container web-header-very-top_flex-container">
                    <p>Welcome to Plaintiff’s Personal Injury Law</p>
                    <div class="web-header-very-top_social-media">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="web-header-top">
                <div class="container web-header-top-flex-container">
                    <a href="#" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
                    <div class="web-header-top-contact-us">
                        <div>
                            <p>Phones answered 24/7</p>
                            <p class="web-header-top-contact-us_phone-number">(000) 000-0000</p>
                        </div>
                        <button><img src="assets/images/chat-now.svg" alt="">Chat Live Now!</button>
                    </div>
                </div>
            </div>
            <div class="navigation">
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Pratice Areas</a></li>
                            <li><a href="#">Our Attorneys</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Get In Touch</a></li>
                        </ul>
                    </nav>
                    <div class="navigation-search">
                        <input type="search" name="kerko" id="search-btn">
                        <button id="show-search-btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="chat-now">
            <img src="assets/images/chat-now-img.png" alt="chat now agent">
            <div class="chat-now_text">
                <h3>Have Any Question?</h3>
                <p>LET’S HAVE A CHAT!</p>
            </div>
        </div>
    </header>
    <main>
        <section class="full-block">
            <div class="container">
                <div class="top">
                    <h1>TESTIMONIALS</h1>
                </div>
                <div class="testimonilas">
                    <div class="record">
                        <div class="r-photo"><img src="assets/images/Clip.png" alt=""></div>
                        <p class="r-main-txt">"Very high standards and ethics for this attorney" 
                            The passage experienced a surge in popularity during the when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software.</p>
                        <p class="r-name">CORNESHA HARTFIELD</p>
                        <p class="r-description">Car Accident Client</p>
                    </div>
                    <div class="record">
                        <div class="r-photo"><img src="assets/images/Clip.png" alt=""></div>
                        <p class="r-main-txt">"Very high standards and ethics for this attorney" 
                            The passage experienced a surge in popularity during the when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software.</p>
                        <p class="r-name">CORNESHA HARTFIELD</p>
                        <p class="r-description">Car Accident Client</p>
                    </div>
                    <div class="record">
                        <div class="r-photo"><img src="assets/images/Clip.png" alt=""></div>
                        <p class="r-main-txt">"Very high standards and ethics for this attorney" 
                            The passage experienced a surge in popularity during the when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software.</p>
                        <p class="r-name">CORNESHA HARTFIELD</p>
                        <p class="r-description">Car Accident Client</p>
                    </div>
                    <div class="record">
                        <div class="r-photo"><img src="assets/images/Clip.png" alt=""></div>
                        <p class="r-main-txt">"Very high standards and ethics for this attorney" 
                            The passage experienced a surge in popularity during the when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software.</p>
                        <p class="r-name">CORNESHA HARTFIELD</p>
                        <p class="r-description">Car Accident Client</p>
                    </div>
                    <div class="record">
                        <div class="r-photo"><img src="assets/images/Clip.png" alt=""></div>
                        <p class="r-main-txt">"Very high standards and ethics for this attorney" 
                            The passage experienced a surge in popularity during the when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software.</p>
                        <p class="r-name">CORNESHA HARTFIELD</p>
                        <p class="r-description">Car Accident Client</p>
                    </div>
                    <div class="record">
                        <div class="r-photo"><img src="assets/images/Clip.png" alt=""></div>
                        <p class="r-main-txt">"Very high standards and ethics for this attorney" 
                            The passage experienced a surge in popularity during the when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software.</p>
                        <p class="r-name">CORNESHA HARTFIELD</p>
                        <p class="r-description">Car Accident Client</p>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer>
        <section class="full-block our-location">
            <div id="map">
                
            </div>
            <div class="container our-location-contact-info"">
                <div class="our-location-contact-info">
                    <h2>CONTACT INFORMATION</h2>
                    <address>
                        <p>1880 North West, England</p>
                        <p>Local Number: 1-000-000-0000</p>
                        <p>Toll Free:<span>1-000-000-0000</span></p>
                    </address>
                    <button>GET DIRECTIONS HERE <i class="fa-solid fa-angle-right"></i></button>
                    <h2>STAY CONNECTED</h2>
                    <ul>
                            <li><a href="#" class="our-location-contact-info__facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#" class="our-location-contact-info__twitter"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#" class="our-location-contact-info__google"><i class="fa-brands fa-google-plus-g"></i></a></li>
                            <li><a href="#" class="our-location-contact-info__linkedin"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#" class="our-location-contact-info__youtube"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="full-block copyright">
            <div class="container copyright_content">
                <p>Copyright © 2016 Templates Jungle. All Right Reserved.<span>|</span></p>
                <p>Powered By: <a href="#">TemplatesJunglee</a></p>
            </div>
        </section>
    </footer>
    <script src="main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDs6kz4vjgFFQ9Wj84dcAiDBQXZmRynDFg&callback=initMap" type="text/javascript"></script>
  
</body>
</html>